POSTGRES_DB=users
POSTGRES_USER=users-pguser
POSTGRES_PASSWORD=users-pgpassword
PG_PORT=54321

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=users user=users-pguser password=users-pgpassword sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=users user=users-pguser password=users-pgpassword sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051